<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
      <style type="text/css">
        body {
          margin: 0;
          font-family: '-apple-system','HelveticaNeue', arial;
          font-size: 14px;
          line-height: 25px;
          background-color: transparent;
          color: #444;
        }
        #page-wrapper {
          padding: 8px 16px 24px;
        }
        ul, ol {
          padding-left: 30px;
        }
        li {
          margin-bottom: 4px;
        }
      </style>
      </head>
  <body>
    <div id="page-wrapper">
      <div id="content">
        %@
      </div>
    </div>
  </body>
</html>
